# advent_of_code

./: BitQueue.cs  Directions.cs  EdgedGraph.cs  Graph.cs  GraphGridAdapter.cs  Grid.cs  IGraph.cs  ListExtensions.cs  ParseUtils.cs  README.md  SearchUtils.cs  Vec2.cs  Vec3.cs  Vec4.cs  todo.txt
2015/01/: 01.csproj  01.sln  Program.cs
2015/02/: 02.sln  Program.cs
2015/03/: 03.csproj  03.sln  Program.cs
2015/04/: 04.sln  Program.cs
2015/05/: 05.sln  Program.cs
2015/06/: 06.sln  Program.cs
2015/08/: 08.sln  Program.cs
2015/09/: 09.csproj  09.sln  Program.cs  project.csproj
2015/09/Properties/: AssemblyInfo.cs
2015/10/: 10.sln  Program.cs
2015/11/: 11.sln  Program.cs  project.csproj
2015/12/: 12.csproj  12.sln  Program.cs  project.csproj
2015/13/: 13.csproj  13.sln  Program.cs
2015/14/: 14.sln  Program.cs  Reindeer.cs
2015/15/: 15.sln  Program.cs
2015/16/: 16.sln  Program.cs
2015/17/: 17.sln  Program.cs
2015/18/: 18.csproj  18.sln  Program.cs  project.csproj
2015/19/: 19.sln  Program.cs  project.csproj
2015/20/: 20.sln  Program.cs
2015/21/: 21.sln  Program.cs
2015/22/: 22.csproj  22.sln  Battle.cs  Log.cs  Program.cs
2015/23/: 23.sln  Program.cs
2015/24/: 24.csproj  24.sln  Program.cs  project.csproj  worked_example.txt
2015/25/: 25.sln  Program.cs
2016/01/: 01.csproj  01.sln  Program.cs
2016/02/: 02.csproj  02.sln  2016_02.sln  Program.cs
2016/03/: 03.sln  Program.cs
2016/04/: 04.sln  Program.cs
2016/05/: 05.sln  Program.cs
2016/06/: 06.sln  Program.cs
2016/07/: 07.sln  Program.cs
2016/08/: 08.csproj  08.sln  Program.cs
2016/09/: 09.sln  Program.cs
2016/10/: 10.sln  Program.cs
2016/11/: Move.cs  Program.cs  RTGFacility.cs
2016/12/: 12.sln  Program.cs
2016/13/: 13.csproj  13.sln  Program.cs  project.csproj
2016/13/Properties/: launchSettings.json
2016/14/: 14.sln  Program.cs
2016/15/: Disc.cs  Program.cs
2016/16/: Program.cs
2016/17/: Program.cs
2016/18/: Program.cs
2016/20/: Program.cs
2016/21/: Program.cs
2016/22/: Node.cs  Program.cs  project.csproj  worked_example.txt
2016/23/: Program.cs
2016/24/: Program.cs  project.csproj
2016/25/: Program.cs  project.csproj
2017/01/: 01.sln  Program.cs
2017/02/: 02.sln  2017_02.sln  Program.cs
2017/03/: 03.csproj  03.sln  Program.cs  excel_fun.xlsx
2017/04/: Program.cs
2017/05/: Program.cs
2017/06/: Program.cs
2017/07/: Program.cs
2017/08/: Program.cs
2017/09/: Program.cs
2017/10/: Program.cs
2017/11/: Program.cs  project.csproj
2017/12/: Program.cs
2017/13/: Program.cs
2017/14/: KnotHashLib.cs  Program.cs
2017/15/: Program.cs
2017/16/: Program.cs
2017/17/: Program.cs
2017/19/: Program.cs  project.csproj
2017/20/: Program.cs  Vec3.cs
2017/21/: Program.cs  project.csproj
2017/22/: Program.cs
2018/01/: 01.sln  Program.cs
2018/02/: Program.cs
2018/03/: Program.cs
2018/04/: Program.cs
2018/05/: Program.cs
2018/06/: Program.cs
2018/07/: Program.cs
2018/08/: Program.cs
2018/09/: CircularList.cs  Part1.cs  Part2.cs  Program.cs
2018/10/: Particle.cs  Program.cs
2018/11/: BruteForce.cs  Optimized.cs  Program.cs
2018/12/: Program.cs
2018/13/: Cart.cs  Program.cs
2018/14/: Program.cs
2018/15/: Enums.cs  NPC.cs  Program.cs
2018/16/: Program.cs
2018/17/: Program.cs  input_test2
2018/18/: Program.cs  project.csproj
2018/19/: DDropboxHWidsresearchadvent_of_code201819binDebugnet8.0project.exe.txt  Program.cs  debug.txt
2018/20/: Program.cs  project.csproj
2019/01/: Program.cs
2019/02/: 02.sln  Program.cs
2019/03/: 03.csproj  Program.cs
2019/04/: Program.cs
2019/05/: Program.cs
2019/06/: Program.cs
2019/07/: IntCodeUtil.cs  ModifiedIntCodeComputer_Part1.cs  ModifiedIntCodeComputer_Part2.cs  Program.cs  project.csproj
2019/08/: Program.cs
2019/09/: Program.cs
2019/10/: Program.cs
2019/11/: IntCodeComputer.cs  Program.cs  RobotIO.cs
2019/12/: 2019_12.sln  Planet.cs  Program.cs  gcd_vs_lcm.txt  project.csproj
2019/13/: ArcadeMachineV1_0.cs  ArcadeMachineV2_0.cs  Context.cs  Program.cs
2019/14/: Definitions.cs  Program.cs  scenario_1.txt  scenario_2.txt
2019/15/: Program.cs  RepairDroid.cs  project.csproj
2019/15/CommandHandlers/: JumpIfTrueCommandHandler.cs
2019/15/IO/: IIntCodeIO.cs
2019/16/: Program.cs
2019/17/: Context.cs  Program.cs  VacuumRobot.cs  project.csproj
2019/19/: DroneInfoProvider.cs  IntCodeComputer.cs  Program.cs  project.csproj
2020/01/: 01.sln  Program.cs  project.sln
2020/02/: Program.cs
2020/03/: 03.csproj  Program.cs
2020/04/: 04.sln  Program.cs
2020/05/: Program.cs
2020/06/: Program.cs
2020/07/: Program.cs
2020/08/: Program.cs
2020/09/: Program.cs
2020/10/: Program.cs
2020/11/: Program.cs
2020/12/: Program.cs  project.csproj
2020/13/: Program.cs  sample_workthrough.xlsx
2020/14/: Program.cs
2020/15/: Program.cs
2020/16/: Program.cs
2020/17/: Program.cs  project.csproj
2020/18/: Program.cs
2021/01/: Program.cs
2021/02/: Program.cs
2021/03/: 03.sln  Program.cs
2021/04/: BingoCard.cs  Program.cs
2021/05/: Program.cs
2021/06/: Program.cs
2021/07/: Program.cs  project.csproj
2021/08/: Program.cs  Solver.cs
2021/09/: Program.cs
2021/10/: ParseResult.cs  ParseUtil.cs  Program.cs
2021/11/: Program.cs
2021/12/: Program.cs  project.csproj
2021/13/: Program.cs
2021/14/: Program.cs  project.csproj
2021/15/: DijkstraGridAdapterPart1.cs  DijkstraGridAdapterPart2.cs  Program.cs  project.csproj
2021/16/: Program.cs  project.csproj
2021/17/: Program.cs
2021/20/: Program.cs
2022/01/: Program.cs
2022/02/: Program.cs
2022/03/: Program.cs
2022/04/: Program.cs
2022/05/: Program.cs
2022/06/: Program.cs
2022/07/: Program.cs  TreeNode.cs
2022/08/: Program.cs
2022/09/: Program.cs
2022/10/: Program.cs
2022/11/: Monkey.cs  Program.cs
2022/12/: HeightmapGridGraphAdapter.cs  IGraph.cs  (+2 more)
2022/16/: ClassicDijkstraEdgedGraphAdapter.cs  Program.cs  Valve.cs  project.csproj
2023/17/: LavaFieldAdapterPart1.cs  LavaFieldAdapterPart2.cs  Program.cs  project.csproj
(+137 files in other folders)
