<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\EdgedGraph.cs" Link="EdgedGraph.cs" />
    <Compile Include="..\..\Graph.cs" Link="Graph.cs" />
    <Compile Include="..\..\Searching\Dijkstra\ClassicDijkstraEdgedGraphAdapter.cs" Link="ClassicDijkstraEdgedGraphAdapter.cs" />
    <Compile Include="..\..\Searching\Dijkstra\Dijkstra.cs" Link="Dijkstra.cs" />
    <Compile Include="..\..\Searching\Dijkstra\IDijkstraGraphAdapter.cs" Link="IDijkstraGraphAdapter.cs" />
  </ItemGroup>

</Project>
