E:8/10		7/9		S:6/10
6/11		0/8		8/9
28/32		7/11	6/9

How can we move all data from S to the end?
This feels like a recursive box push puzzle.

The path is clear, 6 TB needs to go to the right.
And we can only move full blocks, so although we could add 6 to another node 
that has space, we can only move that whole block afterwards.

So let's assume we ONLY want that 6TB at the end node.
That means we can move OTHER blocks into OTHER blocks, 
but we should ONLY move 6TB to an empty node.

So, 2-0 needs to go to 1-0, but there is 7/9 in the way

E:8/10		7/9		S:6/10
6/11		0/8		8/9
28/32		7/11	6/9

So we search for a way to 7/9, which is quickly found (we move it down):

E:8/10		0/9		S:6/10
6/11		7/8		8/9
28/32		7/11	6/9

After which we can move S to 1,0:

E:8/10		S:6/9	0/10
6/11		7/8		8/9
28/32		7/11	6/9

Now we want to move S to E which is again blocked, so we need to clear E:8/10
In other words is there a path over which we can move 8/10 to 0/10?

To move 8/10 we need to move 6/11 (we cannot move S away).
To move 6/11 we need to move either 7/8 or 28/32
To move 7/8 we need to move 8/9 or 7/11
To move 28/32 we need to move 7/11
To move 8/9 we can just move it to 0/10, done and backtrack so:

8/9 -> 0/10

E:8/10		S:6/9	8/10
6/11		7/8		0/9
28/32		7/11	6/9

7/8 -> 0/9

E:8/10		S:6/9	8/10
6/11		0/8		7/9
28/32		7/11	6/9

6/11 -> 0/8

E:8/10		S:6/9	8/10
0/11		6/8		7/9
28/32		7/11	6/9

8/10 -> 0/11

E:0/10		S:6/9	8/10
8/11		6/8		7/9
28/32		7/11	6/9

Lastly S to E

So 7 moves.
